FrameForAList/FrameForAList/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrameForAList.Views.ShopPage">
    <ContentPage.Content>
        <Grid>

            <ListView x:Name="ListItems1" SeparatorVisibility="None"  HasUnevenRows="True">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BindingContext="{Binding Item1}" Padding="1" BackgroundColor="#31b0d5" HasShadow="True" OutlineColor="#bbb">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Frame BackgroundColor="White" Padding="5" HasShadow="False">
                                            <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"/>
                                        </Frame>
                               
                                         <StackLayout Grid.Row="1" Padding="5,0,5,5" Spacing="1">

                                              <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" 
                                                      LineBreakMode="TailTruncation" TextColor="White" FontAttributes="Bold"/>
                                             
                                              <Label Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"
                                                       LineBreakMode="TailTruncation" TextColor="White"/>
                                    
                                               <Label Text="{Binding Price}" FontSize="12" TextColor="White" HorizontalOptions="Center"  
                                                      VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                   
                                         </StackLayout>


                                    </Grid> 
   
                                </Frame>


                                <Frame Grid.Column="2" IsVisible="{Binding IsVisible}" BindingContext="{Binding Item2}" Padding="1" BackgroundColor="#31b0d5" HasShadow="True" OutlineColor="#bbb">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Frame BackgroundColor="White" Padding="5" HasShadow="False">
                                            <Image Source="{Binding Image}" Aspect="AspectFill"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80"/>
                                        </Frame>
                                        <StackLayout Grid.Row="1" Padding="5,0,5,5" Spacing="1">

                                            <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" LineBreakMode="TailTruncation" 
                                                   TextColor="White"  FontAttributes="Bold"/>

                                            <Label Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" LineBreakMode="TailTruncation"
                                                    TextColor="White"/>
                                            
                                            <Label Text="{Binding Price}" FontSize="12" TextColor="White" HorizontalOptions="Center"  VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                            
                                        </StackLayout>
                                    </Grid>
                                </Frame>



                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
                
            </ListView>
            
            
            
            
            
            
            
            
            
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>